a POST is a JSON going from the client to the API
a GET is a JSON going from the API back to the client, in response to a POST


Register POST
=========================
{
  firstName: "",  // User's First Name
  lastName: "",   // User's Last Name
  username: "",   // User's Username
  password: "",   // User's Hashed Password
  sessionID: ""   // Random string of fixed length (32), stored on client side
}

Register GET
=========================
{
  id: 0,          //  The Id generated server-side for the User. error if = 0
  firstName: "",  //  firstName the server stored
  lastName: "",   //  lastName the server stored
  error: ""       //  error description, only populated on error
}

Login POST
=========================
{
  username: "",   //  username entered
  password: "",   //  password entered (hashed)
  sessionID: "",  //  sessionID generated by Javascript
  error: ""
}

Login GET
=========================
{
  id: 0,                        //  The user's ID, error if  = 0
  firstName: "",                //  The firstName found
  lastName: "",                 //  The lastName found
  contacts: [                   //  Array of Contacts belonging to the user
              {
                contactID: "",  //  unique contact id
                firstName: "",  //  contacts first name
                lastName: "",   //  contacts last name
                address: "",    //  contacts address
                city: "",       //  contacts city
                state: "",      //  contacts state
                zipCode: "",    //  contacts zipCode
		email: "",
		phone: ""
              },
              {                 // There can be many of these, Parse as async
                contactID: "",
                firstName: "",
                lastName: "",
                address: "",
                city: "",
                state: "",
                zipCode: "",
		email: "",
		phone: ""
              }...
          ],
  error: ""                     //  Error description if id = 0
}

AddContact POST
=========================
{
  id: 0,            //  current user's id
  firstName: "",    //  new contacts first name
  lastName: "",     //  new contacts last name
  address: "",      //  new contacts address
  city: "",         //  new contacts city
  state: "",        //  new contacts state
  zipCode: "",      //  new contacts zipCode
  email: "",
  phone: "",
  sessionID: ""    	//  clients current sessionID
}

AddContact GET
=========================
{
  id: 0,            // current user's ID
  firstName: "",    //  remaining response should match the POST
  lastName: "",
  address: "",
  city: "",
  state: "",
  zipCode: "",
  contactID: "",
  error: "";        //  error description
}

DeleteContact POST
=========================
{
  id: 0,            //  user's id
  contactID: 0,     //  contact id of contact to delete
  sessionID:""      //  sessionID to validate user
}


DeleteContact GET
=========================
{
  id: 0,            //  user's ID
  error: ""         //  error description
}
