{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21940\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *************************************************************************************************************************\
*		For best results consult the ~/backend/database/*.mwb file 	                                                 *\
*                                                                                                                                                                       *\
*************************************************************************************************************************\
\
SQL Stored Procedures\
\
createContact(INPUT user_id, fname, lname, email, phone, address, state, zipcode) # no output\
createUser(INPUT username, firstname, lastname, password) # no output\
deleteContact(INPUT contact_id) # no output\
findContacts(INPUT user_id, OUTPUT results STRING) # this returns a string that should be formatted correctly as a JSON package.\
userLogin(INPUT username, OUTPUT password) #outputs the password hash}